APP_URL=
SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_APP_SCOPES=
MONGO_DB_CONNECTION_STRING=
TEST_MONGO_DB_CONNECTION_STRING=
PARTNER_EVENT_SOURCE_ARN=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
STAGE=
CLOUDWATCH_LOG_GROUP_NAME=
APP_AUTHENTICATION_KEY=
TZ=utc
ROLLBAR_PROJECT_KEY=